<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendacaderno.FXMLDocumentController">
    <children>
      <TextField fx:id="nomeProdutoTx" layoutX="148.0" layoutY="88.0" prefHeight="25.0" prefWidth="248.0" />
      <TextField fx:id="larguraTx" layoutX="148.0" layoutY="222.0" prefHeight="25.0" prefWidth="248.0" />
      <TextField fx:id="alturaTx" layoutX="148.0" layoutY="177.0" prefHeight="25.0" prefWidth="248.0" />
      <TextField fx:id="precoTx" layoutX="148.0" layoutY="131.0" prefHeight="25.0" prefWidth="248.0" />
      <TextField fx:id="quantidadeTx" layoutX="148.0" layoutY="264.0" prefHeight="25.0" prefWidth="248.0" />
      <Label layoutX="44.0" layoutY="92.0" text="Nome do Produto:" />
      <Label layoutX="108.0" layoutY="135.0" text="Preço:" />
      <Label layoutX="105.0" layoutY="181.0" text="Altura:" />
      <Label layoutX="98.0" layoutY="226.0" text="Largura:" />
      <Label layoutX="96.0" layoutY="268.0" text="Estoque:" />
      <Button fx:id="cadastrarBot" layoutX="329.0" layoutY="325.0" mnemonicParsing="false" onAction="#cadastrarBot" text="Cadastrar" />
      <Label layoutX="155.0" layoutY="33.0" prefHeight="38.0" prefWidth="142.0" text="CADERNOS">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="deletarBot" layoutX="262.0" layoutY="325.0" mnemonicParsing="false" onAction="#deleteBot" text="Deletar" />
      <Button fx:id="editarBot" layoutX="203.0" layoutY="325.0" mnemonicParsing="false" onAction="#editarBot" text="Editar" />
      <TableView fx:id="tabela" layoutX="21.0" layoutY="379.0" prefHeight="202.0" prefWidth="393.0">
        <columns>
            <TableColumn fx:id="idTab" prefWidth="28.0" text="Id" />
          <TableColumn fx:id="nomeTab" prefWidth="120.0" text="Nome" />
          <TableColumn fx:id="precoTab" prefWidth="60.0" text="Preço" />
            <TableColumn fx:id="alturaTab" prefWidth="58.0" text="Altura" />
            <TableColumn fx:id="larguraTab" prefWidth="55.0" text="Largura" />
            <TableColumn fx:id="quantidadeTab" prefWidth="71.0" text="Estoque" />
        </columns>
      </TableView>
      <Button fx:id="editarBot1" disable="true" layoutX="143.0" layoutY="325.0" mnemonicParsing="false" onAction="#editarBot1" text="Salvar" visible="false" />
      <Button layoutX="30.0" layoutY="21.0" mnemonicParsing="false" onAction="#trocaTela" text="Vendas">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
