<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendacaderno.VendasController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="434.0">
         <children>
            <TextField fx:id="vendedorTx" layoutX="147.0" layoutY="328.0" prefHeight="25.0" prefWidth="248.0" />
            <Label layoutX="34.0" layoutY="95.0" text="Nome dos Produtos:" />
            <Label layoutX="61.0" layoutY="332.0" text="Vendedor:" />
            <Button fx:id="carrinhoBot" layoutX="270.0" layoutY="143.0" mnemonicParsing="false" onAction="#carrinhoBot" text="Adicionar ao carrinho" />
            <Label layoutX="166.0" layoutY="31.0" prefHeight="38.0" prefWidth="104.0" text="VENDAS">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="comprarBot" layoutX="341.0" layoutY="368.0" mnemonicParsing="false" onAction="#comprarBot" text="Comprar" />
            <TableView fx:id="VendasTab" layoutX="31.0" layoutY="414.0" prefHeight="200.0" prefWidth="373.0">
              <columns>
                <TableColumn fx:id="idVendaTab" prefWidth="115.0" text="Id Venda" />
                  <TableColumn fx:id="dataTab" prefWidth="111.0" text="Data" />
                  <TableColumn fx:id="vendedorTab" prefWidth="146.0" text="Vendedor" />
              </columns>
            </TableView>
            <TableView fx:id="nomeProdutoTab" layoutX="31.0" layoutY="201.0" prefHeight="87.0" prefWidth="373.0">
               <columns>
                  <TableColumn fx:id="idProdutoTab" prefWidth="34.0" text="Id" />
                  <TableColumn fx:id="nomeTab1" prefWidth="216.0" text="Nome" />
                  <TableColumn fx:id="precoTab" minWidth="0.0" prefWidth="122.0" text="Preço" />
               </columns>
            </TableView>
            <Button fx:id="salvar" layoutX="31.0" layoutY="288.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
            <Button layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#voltar" text="Cadernos" />
            <ComboBox fx:id="produtoCb" layoutX="147.0" layoutY="91.0" prefHeight="25.0" prefWidth="254.0" promptText="Produtos" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
